# Jarvis-on-WPF-New

./: .gitignore  Jarvis on WPF New.slnx  README.md
Jarvis on WPF New/: App.xaml  App.xaml.cs  AvailableCommandsWindow.xaml  AvailableCommandsWindow.xaml.cs  Jarvis on WPF New.csproj  Jarvis on WPF New.sln  MainWindow.xaml  MainWindow.xaml.cs
Jarvis on WPF New/CommandsExecution/: VoskModelCommandExecution.cs
Jarvis on WPF New/CommandsExecution/FilesForCommands/MinimizeWindows/: IMinimizeWindows.cs  MinimizeWindows.cs
Jarvis on WPF New/CommandsExecution/FilesForCommands/OpenPrograms/: IOpenPrograms.cs  OpenPrograms.cs
Jarvis on WPF New/CommandsExecution/FilesForCommands/PCStates/: IPCStates.cs  PCStates.cs
Jarvis on WPF New/JarvisAudioResponses/: Audio.cs  IAudio.cs
Jarvis on WPF New/Json/: IJson.cs  Json.cs
Jarvis on WPF New/Perceptron/: Commands.cs  ContextNeuralAssistant.cs  DataClasses.cs  IPerceptron.cs  NeuralNetwork.cs  Perceptron.cs
Jarvis on WPF New/VoskModel/: IVoskModel.cs  VoskModel.cs  VoskModelClasses.cs  VoskModelCommandExecution.cs  VoskModelEvents.cs  VoskModelWorkWithAudio.cs
